[1m[97m
                      ~~~ Unicorn Demo App ~~~

                /((((((\\\\
 ==============((((((((((\\\\\
             ((           \\\\\\\
             ( (*    _/      \\\\\\\
               \    /  \      \\\\\\________________
                |  |   |       </                  ((\\\\
                o_|   /        /                      \ \\\\    \\\\\\\
                     |  ._    (                        \ \\\\\\\\\\\\\\\\
                     | /                       /       /    \\\\\\\     \\
             .______/\/     /                 /       /         \\\
            / __.____/    _/         ________(       /\
           / / / ________/`---------'         \     /  \_
          / /  \ \                             \   \ \_  \
         ( <    \ \                             >  /    \ \
          \/      \\_                          / /       > )
                   \_|                        / /       / /
                                            _//       _//
                                           /_|       /_|
[0m